<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maslonka.mda.system.customer</groupId>
        <artifactId>customer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-inbound-rest-controller</artifactId>
    <name>customer-inbound-rest-controller</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maslonka.mda.system.customer</groupId>
            <artifactId>customer-outbound-account</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Activate whitelisting of allowed submodules -->
                                        <exclude>com.maslonka.mda.system:*</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- Domain is obviously required -->
                                        <include>com.maslonka.mda.system.customer:customer-outbound-account</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
