<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maslonka.mda.system.customer</groupId>
        <artifactId>customer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-inbound-rest-controller</artifactId>
    <name>customer-inbound-rest-controller</name>

    <properties>
        <mapstruct.version>1.6.2</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.maslonka.mda.system.customer</groupId>
            <artifactId>customer-api-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.maslonka.mda.system.customer</groupId>
            <artifactId>customer-domain-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.maslonka.mda.system.customer:*</exclude>
                                        <exclude>com.maslonka.mda.system.account:*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>com.maslonka.mda.system.customer:customer-api-spec</include>
                                        <include>com.maslonka.mda.system.customer:customer-domain-api</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
