# MDASystem

./: compose.yaml  pom.xml  qodana.yaml
account/: pom.xml
account/account-api-spec/: pom.xml
account/account-api-spec/src/main/resources/openapi/: openapi.yml
account/account-domain/: pom.xml
account/account-domain-api/: pom.xml
account/account-domain-api/src/main/java/com/maslonka/mda/system/account/accountapi/: AccountApi.java  AccountServiceApi.java
account/account-domain-api/src/main/java/com/maslonka/mda/system/account/domainapi/: AccountApi.java
account/account-domain-api/src/main/java/com/maslonka/mda/system/account/domainapi/account/: AccountApi.java
account/account-domain-api/src/main/java/com/maslonka/mda/system/account/domainapi/dto/: AccountDomainDto.java  AccountDomainDtoBuilder.java  AccountRequestDomainDto.java  AccountRequestDomainDtoBuilder.java  BalanceDomainDto.java  TypeOfAccountDomainDto.java
account/account-domain-api/src/main/java/com/maslonka/mda/system/account/domainapi/transaction/: TransactionApi.java
account/account-domain/src/main/java/com/maslonka/mda/system/account/domain/: DomainAccountFacade.java  DomainFacade.java
account/account-domain/src/main/java/com/maslonka/mda/system/account/domain/account/: Account.java  AccountBuilder.java  AccountFacade.java  AccountRepository.java  AccountRequest.java  AccountService.java  Balance.java  TypeOfAccount.java
account/account-domain/src/main/java/com/maslonka/mda/system/account/domain/api/: AccountServiceApi.java  TransferServiceApi.java
account/account-domain/src/main/java/com/maslonka/mda/system/account/domain/mapper/: AccountDomainMapper.java  BalanceDomainMapper.java  TransactionRequestDomainMapper.java  TransactionTypeDomainMapper.java  TypeOfAccountDomainMapper.java
account/account-domain/src/main/java/com/maslonka/mda/system/account/domain/transaction/: DepositTransaction.java  Transaction.java  TransactionFactory.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionType.java  TransferTransaction.java  WithdrawTransaction.java
account/account-domain/src/main/java/com/maslonka/mda/system/account/domain/utills/: AggregateRoot.java  DomainRepository.java  ValueObject.java
account/account-domain/src/main/java/sk/maslonka/mda/system/account/domain/account/: Account.java  AccountBuilder.java  AccountFacade.java  AccountRepository.java  AccountRequest.java  AccountService.java  Balance.java  TypeOfAccount.java
account/account-domain/src/main/java/sk/maslonka/mda/system/account/domain/api/: AccountServiceApi.java
account/account-inbound-rest-controller/: pom.xml
account/account-inbound-rest-controller/src/main/java/com/maslonka/mda/system/account/controller/: AccountController.java  TransactionController.java
account/account-inbound-rest-controller/src/main/java/com/maslonka/mda/system/account/mapper/: AccountDtoMapper.java  AccountMapper.java  AccountRequestDtoMapper.java  AccountRequestMapper.java  BalanceDtoMapper.java  BalanceMapper.java  TransactionRequestDomainDtoMapper.java
account/account-outbound-repository-jpa/: pom.xml
account/account-outbound-repository-jpa/src/main/resources/: account-system-orm.xml
customer/: pom.xml
customer/customer-api-spec/: pom.xml
customer/customer-domain/: pom.xml
customer/customer-domain-api/: pom.xml
customer/customer-domain-api/src/main/java/com/maslonka/mda/system/customer/domainapi/: AccountApi.java  CustomerApi.java
customer/customer-domain/src/main/java/com/maslonka/mda/system/customer/domain/: DomainCustomerFacade.java
customer/customer-inbound-rest-controller/: pom.xml
customer/customer-inbound-rest-controller/src/main/java/com/maslonka/mda/system/controller/: CustomerRestController.java
customer/customer-inbound-rest-controller/src/main/java/com/maslonka/mda/system/customer/controller/: CustomerRestController.java
customer/customer-outbound-account/: pom.xml
customer/customer-outbound-account-api/: pom.xml
customer/customer-outbound-account-api/src/main/java/com/maslonka/mda/system/customer/accountapi/: AccountServiceApi.java  CustomerAccountApi.java  OutboundAccountApi.java
customer/customer-outbound-account-api/src/main/resources/archetype-resources/: pom.xml
customer/customer-outbound-account-api/src/main/resources/archetype-resources/src/main/java/: App.java
customer/customer-outbound-account-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
customer/customer-outbound-account/src/main/java/com/maslonka/mda/system/customer/accountapi/: OutboundAccountApi.java
customer/customer-outbound-repository-jpa/: pom.xml
customer/customer-outbound-repository-jpa/src/main/resources/: customer-system-orm.xml
security/: pom.xml
security/src/main/java/com/maslonka/mda/system/security/: SecurityConfiguration.java
springboot/: mvnw  pom.xml
springboot-monitoring/: pom.xml
springboot-monitoring/src/main/resources/archetype-resources/: pom.xml
springboot-monitoring/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-monitoring/src/main/resources/archetype-resources/src/test/java/: AppTest.java
springboot/src/main/java/com/maslonka/mda/system/springboot/: SpringbootApplication.java
springboot/src/main/java/com/maslonka/mda/system/springboot/configuration/: AccountApiConfiguration.java  AccountConfiguration.java  AccountJpaConfiguration.java  ApiConfiguration.java  CustomerApiConfiguration.java  DomainConfiguration.java  SpringJpaConfiguration.java  TransactionConfiguration.java
springboot/src/main/java/com/maslonka/mda/system/springboot/monitoring/: SpringbootApplication.java
springboot/src/main/java/com/maslonka/mda/system/springboot/monitoring/configuration/: AccountConfiguration.java  ApiConfiguration.java  CustomerApiConfiguration.java  DomainConfiguration.java  SpringJpaConfiguration.java  TransactionConfiguration.java
springboot/src/main/java/com/maslonka/mda/system/springboot/monitoring/logging/: LoggingService.java
springboot/src/main/resources/: application.yml
(+79 files in other folders)
