<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maslonka.mda.system.customer</groupId>
        <artifactId>customer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>customer-outbound-account-api</artifactId>
    <name>Archetype - customer-outbound-account-api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maslonka.mda.system.account</groupId>
            <artifactId>account-domain-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
