<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maslonka.mda.system.customer</groupId>
        <artifactId>customer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-outbound-account-api</artifactId>
    <name>customer-outbound-account-api</name>

    <dependencies>
        <dependency>
            <groupId>com.maslonka.mda.system.account</groupId>
            <artifactId>account-domain-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.maslonka.mda.system.customer:*</exclude>
                                        <exclude>com.maslonka.mda.system.account:*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>com.maslonka.mda.system.account:account-domain-api</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
