<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maslonka.mda.system</groupId>
        <artifactId>MDASystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.maslonka.mda.system.account</groupId>
    <artifactId>account</artifactId>
    <name>account</name>
    <packaging>pom</packaging>

    <modules>
        <module>account-domain</module>
        <module>account-domain-api</module>
        <module>account-inbound-rest-controller</module>
        <module>account-outbound-repository-jpa</module>
        <module>account-api-spec</module>
    </modules>
</project>
