<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maslonka.mda.system.account</groupId>
        <artifactId>account</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-outbound-repository-jpa</artifactId>
    <name>account-outbound-repository-jpa</name>

    <dependencies>
        <dependency>
            <groupId>com.maslonka.mda.system.account</groupId>
            <artifactId>account-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Activate whitelisting of allowed submodules -->
                                        <exclude>com.maslonka.mda.system:*</exclude>
                                    </excludes>
                                    <includes>
                                        <!-- Domain is obviously required -->
                                        <include>com.maslonka.mda.system.account:account-domain</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
